Long Wavelength Propagation Capability; version 2.1

The source code files and data files are distributed in three zip
files (lwpcv21, lwpcData, baseline) which fit on two standard 1440
kilobyte 3 1/2" floppy diskettes.

For use on computers running Windows NT, the executable program files
and binary data files are distributed in three other zip files (lwpcExe,
lwpcPlt, lwpcDat) which fit on two standard 1440 kilobyte 3 1/2" floppy
diskettes.

Create a directory to contain the LWPC files, assumed to be
"C:\LWPCv21\". Copy the distribution files into this directory and
execute the file "Startup.cmd" to unpack the files.

Execute the file "BuildLWPC.cmd" to create the library, binary data
files and executable files.

If the executable files and the binary data files are to be used as
provided in the software distribution, execute the file named
"Binary.cmd"  to unpack the files.

The LWPC data files are placed in a subdirectory named "Data".
If these files are placed in a directory not named "C:\LWPCv21\Data\",
edit the file named "lwpcDAT.loc" to show the correct path and copy
it to the root directory of drive C.

Execute the sample cases to verify the correct installation.

The subdirectory named "C:\LWPCv21\Baseline\" contains backup copies of
the sample cases and the resulting output. The files in this directory
should not be modified in any way.



