c     Begin initialization of logical unit number common

c     LU:    Ext:   File:
c     2             xmtr, map-area, op-area
c     3      INP    Input file
c     4      LOG    Log file
c     50     PLT    Graphical output to a file

c     11     NDX    Ionospheric profile index file
c     12     PRF    Ionospheric profile
c     13     MDS    Mode parameters
c     14     LWF    Mode sum vs. distance
c     15     GRD    Grid data

c     16            ITSN data
c     17            NTIA data

c     20            Temporary storage of wf data: direct azimuth
c     21            Temporary storage of wf data: adjoint
c     22            Temporary storage of wf data: previous

c     95            Corrected geomagnetic coordinates
c     96            Land mass map
c     97            Coastal outline map
c     98            Ground conductivity map

c     99            Scratch

      data          lwpcDAT   _lun/2/
      data          lwpcINP   _lun/3/
      data          lwpcLOG   _lun/4/
      data          lwpcPLT   _lun/50/

      data          lwpcNDX   _lun/11/
      data          lwpcPRF   _lun/12/
      data          lwpcMDS   _lun/13/
      data          lwpcLWF   _lun/14/
      data          lwpcGRD   _lun/15/

      data          lwpcITSN  _lun/16/
      data          lwpcNTIA  _lun/17/

      data          lwpcWFA   _lun/20/
      data          lwpcWFD   _lun/21/
      data          lwpcWFP   _lun/22/

      data          lwpcCGM   _lun/95/
      data          lwpcLAND  _lun/96/
      data          lwpcCOAST _lun/97/
      data          lwpcGROUND_lun/98/

      data          lwpcTMP   _lun/99/

c     End initialization of logical unit number common
